# sjq

sjq/: .gitignore  pom.xml  productInfos.xlsx  报关单模板.docx  菲律宾订单输出模板.xlsx
sjq/baoguandan/: dependency-reduced-pom.xml  pom.xml
sjq/baoguandan/src/main/java/com/sjq/: BaoGuanDan.java
sjq/baoguandan/src/main/java/com/sjq/declaration/: Declaration.java  DeclarationTableRenderPolicy.java
sjq/feilvbindingdan/: dependency-reduced-pom.xml  pom.xml
sjq/feilvbindingdan/src/main/java/com/sjq/: FeilvbinDingdan.java
sjq/feilvbindingdan/src/main/java/com/sjq/bo/: CustomerOrderInfos.java  CustomerOrderOutInfos.java  Product.java
sjq/feilvbindingdan/src/main/java/com/sjq/reader/: Reader.java
sjq/feilvbindingdan/src/main/java/com/sjq/readlistener/: ExcelReadListener.java
sjq/xiangdan/: dependency-reduced-pom.xml  pom.xml
sjq/xiangdan/src/main/java/com/sjq/: XiangDan.java
sjq/xiangdan/src/main/java/com/sjq/bo/: CommercialInvoice.java  CommercialInvoiceDetail.java
sjq/xiangdan/src/main/java/com/sjq/invoice/: DailyPackingInvoice.java  InvoiceReader.java  ShippingDetails.java
sjq/客户报关单资料/: CI&PL #11085L-RMB.docx  CI&PL #11085L-RMB.xlsx
sjq/菲律宾订单资料/: 菲律宾.xlsx  菲律宾新订单Arivo 06-10-2024GKILGIUGGI.xlsx
sjq/菲律宾订单资料增加code/: 菲律宾.xlsx  菲律宾新订单Arivo 06-10-2024GKILGIUGGI-WithCode.xlsx
